<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Debug.WriteLine</Title>
			<Shortcut>dw</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[Debug.WriteLine($$"$txt$");]]>
			</Code>
			
			<Declarations>
				<Literal>
					<ID>txt</ID>
					<ToolTip>Type your debug text.</ToolTip>
					<Default>txt</Default>
				</Literal>
			</Declarations>
			
			<Imports>
				<Import>
					<Namespace>System.Diagnostics</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>