<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Kenedia.Modules.BuildsManager</RootNamespace>
    <AssemblyName>Kenedia.Modules.BuildsManager</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <TargetFramework>net472</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AsyncClipboardService" Version="1.7.1" />
    <PackageReference Include="BlishHUD" Version="1.3.0" />
    <PackageReference Include="Gapotchenko.FX" Version="2022.2.7" />
    <PackageReference Include="Gapotchenko.FX.Diagnostics.CommandLine" Version="2022.2.7" />
    <PackageReference Include="Gapotchenko.FX.Diagnostics.Process" Version="2022.2.7" />
    <PackageReference Include="Gapotchenko.FX.Text" Version="2022.2.7" />
    <PackageReference Include="Gapotchenko.FX.Threading" Version="2022.2.7" />
    <PackageReference Include="Gw2Sharp" Version="1.7.4" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0" />
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ookii.Dialogs.WinForms" Version="4.0.0" />
    <PackageReference Include="protobuf-net" Version="3.2.12" />
    <PackageReference Include="protobuf-net.Core" Version="3.2.12" />
    <PackageReference Include="SemanticVersioning" Version="1.2.2" />
    <PackageReference Include="Semver" Version="2.1.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="SharpDX.MediaFoundation" Version="4.2.0" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.0" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
    <PackageReference Include="System.Windows.Forms" Version="4.0.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\PetControl.cs" />
    <Compile Include="Controls\Selection\Selectable.cs" />
    <Compile Include="Controls\SkillSlotControl.cs" />
    <Compile Include="Controls\SkillsBar.cs" />
    <Compile Include="Controls\SkillTooltip.cs" />
    <Compile Include="Controls\SkillTooltipContentControl.cs" />
    <Compile Include="Controls\TabbedRegion.cs" />
    <Compile Include="Controls\TabbedRegionTab.cs" />
    <Compile Include="Controls\Tabs\BuildTab.cs" />
    <Compile Include="Controls\TagControl.cs" />
    <Compile Include="Controls\Selectables\LegendSelectable.cs" />
    <Compile Include="Controls\Selectables\LegendSelector.cs" />
    <Compile Include="Controls\Selectables\PetSelectable.cs" />
    <Compile Include="Controls\Selectables\PetSelector.cs" />
    <Compile Include="Controls\PetTooltip.cs" />
    <Compile Include="Controls\LegendIcon.cs" />
    <Compile Include="Controls\Selectables\Selectable.cs" />
    <Compile Include="Controls\Selectables\SkillSelectable.cs" />
    <Compile Include="Controls\Selectables\SkillSelector.cs" />
    <Compile Include="DataModels\Converter\RelicConverter.cs" />
    <Compile Include="DataModels\Items\PowerCore.cs" />
    <Compile Include="DataModels\Items\PvpAmulet.cs" />
    <Compile Include="DataModels\Items\Relic.cs" />
    <Compile Include="Extensions\AttributeTypeExtension.cs" />
    <Compile Include="Extensions\GearSubSlotTypeExtension.cs" />
    <Compile Include="Extensions\GearTemplateSlotExtension.cs" />
    <Compile Include="Extensions\ItemWeaponTypeExtension.cs" />
    <Compile Include="Extensions\SkillSlotTypeExtension.cs" />
    <Compile Include="Extensions\TemplateSlotTypeExtension.cs" />
    <Compile Include="Extensions\VersionExtension.cs" />
    <Compile Include="Extensions\WeaponTypeExtension.cs" />
    <Compile Include="Interfaces\IBaseApiData.cs" />
    <Compile Include="Controls\ProfessionSpecific\ProfessionSpecifics.cs" />
    <Compile Include="Controls\ProfessionSpecific\ElementalistSpecifics.cs" />
    <Compile Include="Controls\ProfessionSpecific\EngineerSpecifics.cs" />
    <Compile Include="Controls\ProfessionSpecific\GuardianSpecifics.cs" />
    <Compile Include="Controls\ProfessionSpecific\MesmerSpecifics.cs" />
    <Compile Include="Controls\ProfessionSpecific\NecromancerSpecifics.cs" />
    <Compile Include="Controls\PetIcon.cs" />
    <Compile Include="Controls\ProfessionSpecific\RangerSpecifics.cs" />
    <Compile Include="Controls\ProfessionSpecific\RevenantSpecifics.cs" />
    <Compile Include="Controls\ProfessionSpecific\ThiefSpecifics.cs" />
    <Compile Include="Controls\ProfessionSpecific\WarriorSpecifics.cs" />
    <Compile Include="Controls\Selectables\SelectableType.cs" />
    <Compile Include="Controls\Selectables\Selector.cs" />
    <Compile Include="Controls\SkillIcon.cs" />
    <Compile Include="Controls\SpecLine.cs" />
    <Compile Include="Controls\TraitIcon.cs" />
    <Compile Include="Controls\TraitTooltip.cs" />
    <Compile Include="Controls\GearSlots\AccessoireSlot.cs" />
    <Compile Include="Controls\GearSlots\AmuletSlot.cs" />
    <Compile Include="Controls\GearSlots\AquaticWeaponSlot.cs" />
    <Compile Include="Controls\GearSlots\ArmorSlot.cs" />
    <Compile Include="Controls\GearSlots\BackSlot.cs" />
    <Compile Include="Controls\GearSlots\GearSlot.cs" />
    <Compile Include="Controls\GearSlots\PowerCoreSlot.cs" />
    <Compile Include="Controls\GearSlots\NourishmentSlot.cs" />
    <Compile Include="Controls\GearSlots\PvpAmuletSlot.cs" />
    <Compile Include="Controls\GearSlots\RelicSlot.cs" />
    <Compile Include="Controls\GearSlots\RingSlot.cs" />
    <Compile Include="Controls\GearSlots\EnhancementSlot.cs" />
    <Compile Include="Controls\GearSlots\WeaponSlot.cs" />
    <Compile Include="Controls\ItemControl.cs" />
    <Compile Include="Controls\ItemTexture.cs" />
    <Compile Include="Controls\Tabs\AboutTab.cs" />
    <Compile Include="Controls\ItemTooltip.cs" />
    <Compile Include="Controls\Selection\AttributeToggle.cs" />
    <Compile Include="Controls\Selection\BaseSelection.cs" />
    <Compile Include="Controls\Selection\BuildSelection.cs" />
    <Compile Include="Controls\Tabs\GearTab.cs" />
    <Compile Include="Controls\Selection\GearSelection.cs" />
    <Compile Include="Controls\Selection\ProfessionRaceSelectable.cs" />
    <Compile Include="Controls\Selection\ProfessionRaceSelection.cs" />
    <Compile Include="Controls\Selection\ProfessionToggle.cs" />
    <Compile Include="Controls\Selection\SelectionPanelSelectable.cs" />
    <Compile Include="Controls\Selection\SelectionPanel.cs" />
    <Compile Include="Controls\Selection\StatSelectable.cs" />
    <Compile Include="Controls\Selection\StatSelection.cs" />
    <Compile Include="Controls\Selection\TagTexture.cs" />
    <Compile Include="Controls\Selection\TemplateSelectable.cs" />
    <Compile Include="DataModels\Items\BaseItem.cs" />
    <Compile Include="DataModels\Items\BonusStat.cs" />
    <Compile Include="DataModels\Items\BonusType.cs" />
    <Compile Include="DataModels\Items\ConsumableDetails.cs" />
    <Compile Include="DataModels\Items\Enrichment.cs" />
    <Compile Include="DataModels\Items\Infusion.cs" />
    <Compile Include="DataModels\Items\Nourishment.cs" />
    <Compile Include="DataModels\Items\Rune.cs" />
    <Compile Include="DataModels\Items\RuneBonuses.cs" />
    <Compile Include="DataModels\Items\Sigil.cs" />
    <Compile Include="DataModels\Items\StatConversion.cs" />
    <Compile Include="DataModels\Items\Enhancement.cs" />
    <Compile Include="DataModels\Items\Armor.cs" />
    <Compile Include="DataModels\Items\EquipmentItem.cs" />
    <Compile Include="DataModels\Items\Trinket.cs" />
    <Compile Include="DataModels\Items\Weapon.cs" />
    <Compile Include="DataModels\Professions\Legend.cs" />
    <Compile Include="DataModels\Professions\Pet.cs" />
    <Compile Include="DataModels\Professions\Profession.cs" />
    <Compile Include="DataModels\Professions\Skill.cs" />
    <Compile Include="DataModels\Professions\SkillCategoryType.cs" />
    <Compile Include="DataModels\Professions\Skillfacts\SkillFact.cs" />
    <Compile Include="DataModels\Professions\Specialization.cs" />
    <Compile Include="DataModels\Professions\Trait.cs" />
    <Compile Include="DataModels\Professions\Weapon.cs" />
    <Compile Include="DataModels\Races\Race.cs" />
    <Compile Include="DataModels\Stats\Attribute.cs" />
    <Compile Include="DataModels\Stats\EquipmentStat.cs" />
    <Compile Include="DataModels\Stats\Stat.cs" />
    <Compile Include="DataModels\Stats\StatAttribute.cs" />
    <Compile Include="DataModels\Stats\StatAttributes.cs" />
    <Compile Include="Extensions\ChatLinkExtension.cs" />
    <Compile Include="Interfaces\ITemplateContainer.cs" />
    <Compile Include="Models\BuildTemplate.cs" />
    <Compile Include="Models\GameModeType.cs" />
    <Compile Include="Models\GearArrayIndex.cs" />
    <Compile Include="Models\BasicItemMap.cs" />
    <Compile Include="Models\LegendChangedEventArgs.cs" />
    <Compile Include="Models\SkillDictionary.cs" />
    <Compile Include="Models\TagGroup.cs" />
    <Compile Include="Models\TemplateSlotChangedEventArgs.cs" />
    <Compile Include="Models\Paths.cs" />
    <Compile Include="Models\SkillChangedEventArgs.cs" />
    <Compile Include="Models\StaticVersion.cs" />
    <Compile Include="Models\TemplateCollection.cs" />
    <Compile Include="Models\TemplateSortBehavior.cs" />
    <Compile Include="Models\Templates\SelectionTypes.cs" />
    <Compile Include="Models\TemplateTag.cs" />
    <Compile Include="Models\TemplateEntries\AccessoireTemplateEntry.cs" />
    <Compile Include="Models\TemplateEntries\AmuletTemplateEntry.cs" />
    <Compile Include="Models\TemplateEntries\AquaticWeaponTemplateEntry.cs" />
    <Compile Include="Models\TemplateEntries\ArmorTemplateEntry.cs" />
    <Compile Include="Models\TemplateEntries\BackTemplateEntry.cs" />
    <Compile Include="Models\TemplateEntries\PowerCoreTemplateEntry.cs" />
    <Compile Include="Models\TemplateEntries\NourishmentTemplateEntry.cs" />
    <Compile Include="Models\TemplateEntries\PvpRelicTemplateEntry.cs" />
    <Compile Include="Models\TemplateEntries\PvpAmuletTemplateEntry.cs" />
    <Compile Include="Models\TemplateEntries\PveRelicTemplateEntry.cs" />
    <Compile Include="Models\TemplateEntries\RingTemplateEntry.cs" />
    <Compile Include="Models\TemplateEntries\TemplateEntry.cs" />
    <Compile Include="Models\TemplateEntries\EnhancementTemplateEntry.cs" />
    <Compile Include="Models\TemplateEntries\WeaponTemplateEntry.cs" />
    <Compile Include="Models\Templates\SkillCollection.cs" />
    <Compile Include="Models\Templates\SkillSlotType.cs" />
    <Compile Include="Models\Templates\SkillSlotExtension.cs" />
    <Compile Include="Models\Templates\TemplateSlotType.cs" />
    <Compile Include="Models\Templates\WeaponSkillSlot.cs" />
    <Compile Include="Res\strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
    <Compile Include="Services\Data\BaseMappedDataEntry.cs" />
    <Compile Include="Services\Data\ItemMappedDataEntry.cs" />
    <Compile Include="Services\Data\MappedDataEntry.cs" />
    <Compile Include="Services\Data\PetDataEntry.cs" />
    <Compile Include="Services\Data\ProfessionDataEntry.cs" />
    <Compile Include="Services\Data\PvpAmuletMappedDataEntry.cs" />
    <Compile Include="Services\Data\RaceDataEntry.cs" />
    <Compile Include="Services\StaticHosting.cs" />
    <Compile Include="Services\StatMap.cs" />
    <Compile Include="Services\Data\StatMappedDataEntry.cs" />
    <Compile Include="Services\StatMapping.cs" />
    <Compile Include="Services\TagGroups.cs" />
    <Compile Include="Services\TemplateFactory.cs" />
    <Compile Include="Services\TemplateTags.cs" />
    <Compile Include="Utility\GearChatCode.cs" />
    <Compile Include="Utility\GearTemplateCode.cs" />
    <Compile Include="DataModels\Converter\PowerCoreConverter.cs" />
    <Compile Include="Utility\SkillSlotConversion.cs" />
    <Compile Include="Utility\TemplateConverter.cs" />
    <Compile Include="Models\TemplatePresenter.cs" />
    <Compile Include="Models\Templates\BuildSkillSlotType.cs" />
    <Compile Include="Models\Templates\BuildSpecialization.cs" />
    <Compile Include="Models\Templates\EncounterFlag.cs" />
    <Compile Include="Models\Templates\GearSubSlotType.cs" />
    <Compile Include="Models\Templates\LegendCollection.cs" />
    <Compile Include="Models\Templates\LegendSlotType.cs" />
    <Compile Include="Models\Templates\RangerPets.cs" />
    <Compile Include="Models\Templates\PetSlotType.cs" />
    <Compile Include="Models\Templates\Specializations.cs" />
    <Compile Include="Models\Templates\SpecializationSlotType.cs" />
    <Compile Include="Models\Templates\TemplateFlag.cs" />
    <Compile Include="Models\Templates\TraitCollection.cs" />
    <Compile Include="Models\Templates\TraitTierType.cs" />
    <Compile Include="Models\Template.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="BuildsManager.cs" />
    <Compile Include="Services\Data.cs" />
    <Compile Include="Services\GW2API.cs" />
    <Compile Include="Models\ItemMapping.cs" />
    <Compile Include="Services\Settings.cs" />
    <Compile Include="Utility\StatUtility.cs" />
    <Compile Include="Utility\TemplateTagComparer.cs" />
    <Compile Include="Utility\WeaponTypeConversion.cs" />
    <Compile Include="Views\BlishSettingsView.cs" />
    <Compile Include="Views\GroupEditPanel.cs" />
    <Compile Include="Views\GroupSelectable.cs" />
    <Compile Include="Views\MainWindow.cs" />
    <Compile Include="Views\QuickFiltersPanel.cs" />
    <Compile Include="Views\SettingsView.cs" />
    <Compile Include="Views\TagEditControl.cs" />
    <Compile Include="Views\TagEditPanel.cs" />
    <Compile Include="Views\TagEditView.cs" />
    <Compile Include="Views\TagGroupPanel.cs" />
    <Compile Include="Views\TagGroupView.cs" />
    <Compile Include="Views\TagSelectable.cs" />
    <Compile Include="Views\TagToggle.cs" />
    <Compile Include="Views\TemplateView.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Content\bin\Windows\Content\atlas\ui-atlas.xnb" />
    <None Include="Content\bin\Windows\Content\atlas\ui.xnb" />
    <None Include="Content\bin\Windows\Content\common\button-states.xnb" />
    <None Include="Content\bin\Windows\Content\common\error.xnb" />
    <None Include="Content\bin\Windows\Content\common\menomonia.ttf" />
    <None Include="Content\bin\Windows\Content\common\menomonia.xnb" />
    <None Include="Content\bin\Windows\Content\effects\alphamask.xnb" />
    <None Include="Content\bin\Windows\Content\effects\distancedissolve.xnb" />
    <None Include="Content\bin\Windows\Content\effects\glow.xnb" />
    <None Include="Content\bin\Windows\Content\effects\gw2master.xnb" />
    <None Include="Content\bin\Windows\Content\effects\marker.xnb" />
    <None Include="Content\bin\Windows\Content\effects\menuitem.xnb" />
    <None Include="Content\bin\Windows\Content\effects\menuitem2.xnb" />
    <None Include="Content\bin\Windows\Content\effects\silhouette.xnb" />
    <None Include="Content\bin\Windows\Content\effects\trail.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\consolas-10-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\consolas-10.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\consolas-12-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\consolas-12.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\consolas-8-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\consolas-8.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia-8-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-11-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-11-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-11-italic.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-11-italic_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-11-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-11-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-12-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-12-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-12-italic.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-12-italic_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-12-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-12-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-14-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-14-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-14-italic.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-14-italic_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-14-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-14-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-16-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-16-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-16-italic.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-16-italic_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-16-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-16-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-18-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-18-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-18-italic.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-18-italic_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-18-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-18-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-20-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-20-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-20-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-20-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-22-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-22-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-22-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-22-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-24-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-24-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-24-bold_1.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-24-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-24-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-32-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-32-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-32-regular_1.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-34-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-34-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-34-regular_1.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-36-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-36-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-36-bold_1.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-36-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-36-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-36-regular_1.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-8-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-8-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-8-italic.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-8-italic_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-8-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-8-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\newkrytan\newkrytan-12-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\newkrytan\newkrytan-12-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\newkrytan\newkrytan-12-regular_1.xnb" />
    <None Include="manifest.json" />
    <None Include="ref\data\default_api_data\Armors.json" />
    <None Include="ref\data\default_api_data\Backs.json" />
    <None Include="ref\data\default_api_data\Enhancements.json" />
    <None Include="ref\data\default_api_data\Enrichments.json" />
    <None Include="ref\data\default_api_data\Infusions.json" />
    <None Include="ref\data\default_api_data\Nourishments.json" />
    <None Include="ref\data\default_api_data\Pets.json" />
    <None Include="ref\data\default_api_data\PowerCores.json" />
    <None Include="ref\data\default_api_data\Professions.json" />
    <None Include="ref\data\default_api_data\PveRelics.json" />
    <None Include="ref\data\default_api_data\PveRunes.json" />
    <None Include="ref\data\default_api_data\PveSigils.json" />
    <None Include="ref\data\default_api_data\PvpAmulets.json" />
    <None Include="ref\data\default_api_data\PvpRelics.json" />
    <None Include="ref\data\default_api_data\PvpRunes.json" />
    <None Include="ref\data\default_api_data\PvpSigils.json" />
    <None Include="ref\data\default_api_data\Races.json" />
    <None Include="ref\data\default_api_data\static_stats.json" />
    <None Include="ref\data\default_api_data\Stats.json" />
    <None Include="ref\data\default_api_data\Trinkets.json" />
    <None Include="ref\data\default_api_data\Weapons.json" />
    <None Include="ref\data\ItemMapping.json" />
    <None Include="ref\data\TagGroups.json" />
    <None Include="ref\data\TemplateTags.json" />
    <None Include="ref\data\missing_skills.json" />
    <None Include="ref\data\rune_ids.json" />
    <None Include="ref\data\sigil_ids.json" />
    <None Include="ref\data\skill_connections.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ref\data\default_api_data\stat_map.png" />
    <Content Include="ref\textures\stat_map.png" />
    <Content Include="ref\textures\foodslot.png" />
    <Content Include="ref\textures\infusionslot.png" />
    <Content Include="ref\textures\mainwindow_background.png" />
    <Content Include="ref\textures\races\asura.png" />
    <Content Include="ref\textures\races\asura_hovered.png" />
    <Content Include="ref\textures\races\charr.png" />
    <Content Include="ref\textures\races\charr_hovered.png" />
    <Content Include="ref\textures\races\human.png" />
    <Content Include="ref\textures\races\human_hovered.png" />
    <Content Include="ref\textures\races\norn.png" />
    <Content Include="ref\textures\races\norn_hovered.png" />
    <Content Include="ref\textures\races\pact.png" />
    <Content Include="ref\textures\races\pact_hovered.png" />
    <Content Include="ref\textures\races\sylvari.png" />
    <Content Include="ref\textures\races\sylvari_hovered.png" />
    <Content Include="ref\textures\utilityslot.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Res\strings.de.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\strings.es.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\strings.fr.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\Core\Core.projitems" Label="Shared" />
  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>
</Project>