# Kenedia.BlishHUD

./: .editorconfig  Armors.json  Backs.json  BlishSharedResx.snippet  DataMap.json  Enhancements.json  Enrichments.json  Infusions.json  Items.json  Kenedia.BlishHUD.sln  Nourishments.json  PowerCores.json  PveRunes.json  PveSigils.json  PvpAmulets.json  PvpRunes.json  PvpSigils.json  Relics.json  ResXManager.config.xml  Stats.json  Trinkets.json  Version.json  Versions.json  Weapons.json  static_info.json  strings_common.Designer.cs
API/: API.csproj  RequestHandler.cs
API/Requests/: SwapCharacterRequest.cs
AdvancedBuildsManager/: AdvancedBuildsManager.cs  AdvancedBuildsManager.csproj  app.config  manifest.json
AdvancedBuildsManager/Controls/: TabbedRegion.cs
AdvancedBuildsManager/Extensions/: ChatLinkExtension.cs
AdvancedBuildsManager/Models/: ItemMap.cs  ItemMapping.cs  Paths.cs
AdvancedBuildsManager/Properties/: AssemblyInfo.cs
AdvancedBuildsManager/Services/: Data.cs  GW2API.cs  Settings.cs
AdvancedBuildsManager/Utility/: StatUtility.cs
AdvancedBuildsManager/Views/: MainWindow.cs  SkillConnectionEditor.cs
BuildsManager/: BuildsManager.cs  BuildsManager.csproj  Class1.cs  Copilot Prompts.txt  app.config  manifest.json  notes.txt  packages.config
BuildsManager/Controls/: CornerElements.cs  ItemControl.cs  ItemTexture.cs  ItemTooltip.cs  LegendIcon.cs  PetControl.cs  PetIcon.cs  PetTooltip.cs  SkillControl.cs  SkillIcon.cs  SkillSlotControl.cs  SkillTooltip.cs  SkillTooltipContentControl.cs  SkillsBar.cs  SpecLine.cs  TabbedRegion.cs  TabbedRegionTab.cs  TagControl.cs  TraitIcon.cs  TraitTooltip.cs
BuildsManager/Controls_Old/: TabbedRegion.cs  TabbedRegionTab.cs
BuildsManager/DataModels/: LegendaryArmor.cs  LegendaryItem.cs  LegendaryItemId.cs  LegendaryItemType.cs  LegendaryTrinket.cs  LegendaryWeapon.cs
BuildsManager/Extensions/: AttributeTypeExtension.cs  ChatLinkExtension.cs  GearSubSlotTypeExtension.cs  GearTemplateSlotExtension.cs  ItemDescriptionStringExtension.cs  ItemWeaponTypeExtension.cs  SkillSlotTypeExtension.cs  TemplateSlotTypeExtension.cs  TemplateSlotsExtension.cs  VersionExtension.cs  WeaponTypeExtension.cs
BuildsManager/Interfaces/: IBaseApiData.cs  ITemplateContainer.cs
BuildsManager/Models/: BasicItemMap.cs  BuildTemplate.cs  GameModeType.cs  GearArrayIndex.cs  ItemMap.cs  ItemMapping.cs  LegendChangedEventArgs.cs  Paths.cs  SkillChangedEventArgs.cs  SkillDictionary.cs  StaticVersion.cs  TagGroup.cs  Template.cs  TemplateChangedEventArgs.cs  TemplateCollection.cs  TemplatePresenter.cs  TemplateSlotChangedEventArgs.cs  TemplateSlots.cs  TemplateSortBehavior.cs  TemplateTag.cs  VTemplate.cs
BuildsManager/Properties/: AssemblyInfo.cs
BuildsManager/Res/: strings.Designer.cs  strings.de.resx  strings.es.resx  strings.fr.resx  strings.resx
BuildsManager/Services/: Data.cs  DataOG.cs  EnumeratorMemberAttribute.cs  GW2API.cs  Settings.cs  StatMap.cs  StatMappedDataEntry.cs  StatMapping.cs  StaticHosting.cs  TagEditWindowFactory.cs  TagGroups.cs  TemplateFactory.cs  TemplateTags.cs
BuildsManager/Utility/: GearChatCode.cs  GearTemplateCode.cs  SkillSlotConversion.cs  StatUtility.cs  TemplateConverter.cs  TemplateTagComparer.cs  WeaponTypeConversion.cs
BuildsManager/Views/: BlishSettingsView.cs  GroupEditPanel.cs  GroupSelectable.cs  MainWindow.cs  QuickFiltersPanel.cs  SettingsView.cs  SkillConnectionEditor.cs  TagEditControl.cs  TagEditPanel.cs  TagEditView.cs  TagEditWindow.cs  TagEditWindowX.cs  TagGroupPanel.cs  TagGroupView.cs  TagSelectable.cs  TagToggle.cs  TemplateView.cs
Characters/: Characters.cs  Characters.csproj  Class1.cs  SearchFilterCollection.cs  app.config  manifest.json  packages.config
Characters/Controls/: BasicFrameContainer.cs  BasicTooltip.cs  CharacterCard.cs  CharacterControl.cs  CharacterEdit.cs  CharacterEditBU.cs  CharacterLabels.cs  CharacterPotraitCapture.cs  CharacterPotraitPanel.cs  CharacterRoutineDetailPanel.cs  CharacterRoutineEntriesPanel.cs  CharacterRoutineEntryRow.cs  CharacterRoutineSidebar.cs  CharacterRoutineStepRow.cs  CharacterRoutineStepsPanel.cs  CharacterTooltip.cs  ChoyaSpinner.cs  CraftingControl.cs  DraggingControl.cs  Dummy.cs  FilterEntry.cs  FilterTag.cs  FontFlowPanel.cs  HeadedPanel.cs  IconLabel.cs  ImageSelector.cs  ImageToggle.cs  PendingDeletionNotification.cs  PotraitCapture.cs  RadialMenu.cs  RadialMenuSection.cs  RunIndicator.cs  SizeablePanel.cs  Tag.cs  TagFlowPanel.cs  TaskEntriesPanel.cs  TaskEntryRow.cs  TaskListDetailPanel.cs  TaskListSidebar.cs  Triangle.cs
Characters/Enums/: SpecializationType.cs
Characters/Extensions/: BitMapExtension.cs  ContainerExtensions.cs  ControlExtensions.cs  CustomEnumExtension.cs  DisposableExtensions.cs  FilterTagListExtension.cs  Gw2SharpExtension.cs  ListExtension.cs  NumericExtension.cs  PointExtensions.cs  SortTypeExtension.cs  StringExtension.cs  Texture2DExtension.cs
Characters/Interfaces/: IFontControl.cs  ILocalizable.cs
Characters/Models/: AccountData.cs  AccountSummary.cs  CharacterRoutineEntry.cs  CharacterRoutineModel.cs  CharacterRoutineStep.cs  Character_Model.cs  CraftingProfession.cs  Crafting_Model.cs  FilterEntry.cs  GameStateChangedEventArgs.cs  LocalizedString.cs  Map.cs  Names.cs  OldCharacterModel.cs  Profession.cs  Race.cs  RectangleOffset.cs  SearchFilterCollection.cs  ShowCheckPair.cs  Specialization.cs  StaticInfo.cs  TagList.cs  TaskEntry.cs  TaskListModel.cs
Characters/OCR/: OCR.cs  OCR_TrainDisplay.cs
Characters/Properties/: AssemblyInfo.cs  launchSettings.json
Characters/Res/: strings.Designer.cs  strings.de.resx  strings.es.resx  strings.fr.resx  strings.resx
CommonStrings/: CommonStrings.csproj  app.config  packages.config  strings_common.Designer.cs  strings_common.de.resx  strings_common.es.resx  strings_common.fr.resx  strings_common.resx  textures_common.Designer.cs  textures_common.resx
Dev/: Dev.cs  Dev.csproj  app.config  manifest.json  packages.config
FashionManager/: FashionManager.cs  FashionManager.csproj  app.config  manifest.json  packages.config
(+860 files in other folders)
