<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Blish Shared ResX</Title>
			<Description>Generates code line to set designer namespace</Description>
			<Shortcut>blishres</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager(Assembly.GetExecutingAssembly().FullName.Split(',')[0].Substring(Assembly.GetExecutingAssembly().FullName.Split(',')[0].LastIndexOf('.') + 1) + ".Res.strings_common", typeof(strings_common).Assembly);]]>
			</Code>
			
			<Imports>
				<Import>
					<Namespace>System.Reflection</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>