<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Kenedia.Modules.Dev</RootNamespace>
    <AssemblyName>Kenedia.Modules.Dev</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <TargetFramework>net472</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AsyncClipboardService" Version="1.7.1" />
    <PackageReference Include="BlishHUD" Version="1.3.0" />
    <PackageReference Include="Gapotchenko.FX" Version="2022.2.7" />
    <PackageReference Include="Gapotchenko.FX.Diagnostics.CommandLine" Version="2022.2.7" />
    <PackageReference Include="Gapotchenko.FX.Diagnostics.Process" Version="2022.2.7" />
    <PackageReference Include="Gapotchenko.FX.Text" Version="2022.2.7" />
    <PackageReference Include="Gapotchenko.FX.Threading" Version="2022.2.7" />
    <PackageReference Include="Gw2Sharp" Version="1.7.4" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0" />
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ookii.Dialogs.WinForms" Version="4.0.0" />
    <PackageReference Include="protobuf-net" Version="3.2.12" />
    <PackageReference Include="protobuf-net.Core" Version="3.2.12" />
    <PackageReference Include="SemanticVersioning" Version="1.2.2" />
    <PackageReference Include="Semver" Version="2.1.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="SharpDX.MediaFoundation" Version="4.2.0" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.0" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
    <PackageReference Include="System.Windows.Forms" Version="4.0.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dev.cs" />
    <Compile Include="Models\ObservableDictionary.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Content\bin\Windows\Content\atlas\ui-atlas.xnb" />
    <None Include="Content\bin\Windows\Content\atlas\ui.xnb" />
    <None Include="Content\bin\Windows\Content\common\button-states.xnb" />
    <None Include="Content\bin\Windows\Content\common\error.xnb" />
    <None Include="Content\bin\Windows\Content\common\menomonia.ttf" />
    <None Include="Content\bin\Windows\Content\common\menomonia.xnb" />
    <None Include="Content\bin\Windows\Content\effects\alphamask.xnb" />
    <None Include="Content\bin\Windows\Content\effects\distancedissolve.xnb" />
    <None Include="Content\bin\Windows\Content\effects\glow.xnb" />
    <None Include="Content\bin\Windows\Content\effects\gw2master.xnb" />
    <None Include="Content\bin\Windows\Content\effects\marker.xnb" />
    <None Include="Content\bin\Windows\Content\effects\menuitem.xnb" />
    <None Include="Content\bin\Windows\Content\effects\menuitem2.xnb" />
    <None Include="Content\bin\Windows\Content\effects\silhouette.xnb" />
    <None Include="Content\bin\Windows\Content\effects\trail.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\consolas-10-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\consolas-10.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\consolas-12-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\consolas-12.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\consolas-8-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\consolas-8.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia-8-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-11-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-11-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-11-italic.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-11-italic_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-11-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-11-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-12-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-12-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-12-italic.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-12-italic_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-12-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-12-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-14-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-14-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-14-italic.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-14-italic_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-14-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-14-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-16-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-16-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-16-italic.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-16-italic_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-16-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-16-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-18-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-18-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-18-italic.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-18-italic_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-18-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-18-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-20-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-20-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-20-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-20-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-22-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-22-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-22-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-22-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-24-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-24-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-24-bold_1.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-24-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-24-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-32-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-32-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-32-regular_1.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-34-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-34-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-34-regular_1.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-36-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-36-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-36-bold_1.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-36-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-36-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-36-regular_1.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-8-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-8-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-8-italic.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-8-italic_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-8-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-8-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\newkrytan\newkrytan-12-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\newkrytan\newkrytan-12-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\newkrytan\newkrytan-12-regular_1.xnb" />
    <None Include="manifest.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataModels\" />
    <Folder Include="ref\" />
    <Folder Include="Res\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Characters\Characters.csproj">
      <Project>{f4f19db2-f367-435c-afb6-1f363827c134}</Project>
      <Name>Characters</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>
</Project>