<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4e17eb40-ea81-4c14-b6ea-1ef815e53bcd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Kenedia.Modules.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AnchoredControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BaseDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BasicTooltip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CollapseContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FramedImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RollingChoya.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FilterBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FramedMaskedRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Checkbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CornerIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dropdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dummy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FlowPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FlowTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FramedContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageToggle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\KeybindingAssigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LoadingSpinner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MaskedRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NumberBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PanelTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ResizeableContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TabbedPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TabButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TitleHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TrackBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\BaseSkill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\Race.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\SkillConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\Specializations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BitMapExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ContainerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ControlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DisposableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FileExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\KeybindExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ListExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MathExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MumbleExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\NumericExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PointExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RectangleExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SkillWeaponTypeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SpriteBatchExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Texture2DExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WaitHandleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IFontControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILocalizable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\INameAndIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseSettingsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CustomApiManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DeepObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DetailedTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameStateChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalizedString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PathCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServiceCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SharedSettingsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Res\strings_common.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Res\textures_common.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Scrollbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ClientWindowService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\InputDetectionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LocalizingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SharedSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TexturesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\RectangleDimensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\RandomHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\User32Dll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BaseSettingsWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BaseTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BaseTabbedWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SharedSettingsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\StandardWindow.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Res\strings_common.de.resx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Res\strings_common.es.resx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Res\strings_common.fr.resx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Res\strings_common.resx">
      <LastGenOutput>strings_common.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Res\textures_common.resx">
      <LastGenOutput>textures_common.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Res\Textures\RollingChoya.png" />
    <None Include="$(MSBuildThisFileDirectory)Textures\RollingChoya.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Events\" />
    <Folder Include="$(MSBuildThisFileDirectory)Textures\" />
  </ItemGroup>
</Project>