<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Kenedia.Modules.AdvancedBuildsManager</RootNamespace>
    <AssemblyName>Kenedia.Modules.AdvancedBuildsManager</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <TargetFramework>net472</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <BlishHUDModuleFileName>$(AssemblyName)</BlishHUDModuleFileName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AsyncClipboardService" Version="1.7.1" />
    <PackageReference Include="BlishHUD" Version="1.3.0" />
    <PackageReference Include="Gapotchenko.FX" Version="2022.2.7" />
    <PackageReference Include="Gapotchenko.FX.Diagnostics.CommandLine" Version="2022.2.7" />
    <PackageReference Include="Gapotchenko.FX.Diagnostics.Process" Version="2022.2.7" />
    <PackageReference Include="Gapotchenko.FX.Text" Version="2022.2.7" />
    <PackageReference Include="Gapotchenko.FX.Threading" Version="2022.2.7" />
    <PackageReference Include="Gw2Sharp" Version="1.7.4" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0" />
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ookii.Dialogs.WinForms" Version="4.0.0" />
    <PackageReference Include="protobuf-net" Version="3.2.12" />
    <PackageReference Include="protobuf-net.Core" Version="3.2.12" />
    <PackageReference Include="SemanticVersioning" Version="1.2.2" />
    <PackageReference Include="Semver" Version="2.1.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="SharpDX.MediaFoundation" Version="4.2.0" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.0" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
    <PackageReference Include="System.Windows.Forms" Version="4.0.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\BuildPage\BuildPage.cs" />
    <Compile Include="Controls\BuildPage\ProfessionSpecifics.cs" />
    <Compile Include="Controls\BuildPage\ProfessionSpecific\ElementalistSpecifics.cs" />
    <Compile Include="Controls\BuildPage\ProfessionSpecific\EngineerSpecifics.cs" />
    <Compile Include="Controls\BuildPage\ProfessionSpecific\GuardianSpecifics.cs" />
    <Compile Include="Controls\BuildPage\ProfessionSpecific\MesmerSpecifics.cs" />
    <Compile Include="Controls\BuildPage\ProfessionSpecific\NecromancerSpecifics.cs" />
    <Compile Include="Controls\BuildPage\ProfessionSpecific\PetIcon.cs" />
    <Compile Include="Controls\BuildPage\ProfessionSpecific\RangerSpecifics.cs" />
    <Compile Include="Controls\BuildPage\ProfessionSpecific\RevenantSpecifics.cs" />
    <Compile Include="Controls\BuildPage\SelectableSkillIconCollection.cs" />
    <Compile Include="Controls\BuildPage\SkillIcon.cs" />
    <Compile Include="Controls\BuildPage\SkillIconCollection.cs" />
    <Compile Include="Controls\BuildPage\SkillsBar.cs" />
    <Compile Include="Controls\BuildPage\SpecLine.cs" />
    <Compile Include="Controls\BuildPage\ProfessionSpecific\ThiefSpecifics.cs" />
    <Compile Include="Controls\BuildPage\TraitIcon.cs" />
    <Compile Include="Controls\BuildPage\ProfessionSpecific\WarriorSpecifics.cs" />
    <Compile Include="Controls\BuildPage\WeaponSkillIconCollection.cs" />
    <Compile Include="Controls\GearPage\AttributeTexture.cs" />
    <Compile Include="Controls\GearPage\ItemTexture.cs" />
    <Compile Include="Controls\GearPage\JadeBotControl.cs" />
    <Compile Include="Controls\NotesPage\AboutPage.cs" />
    <Compile Include="Controls\Selection\AttributeToggle.cs" />
    <Compile Include="Controls\Selection\BaseSelection.cs" />
    <Compile Include="Controls\Selection\BuildSelection.cs" />
    <Compile Include="Controls\GearPage\GearPage.cs" />
    <Compile Include="Controls\Selection\GearSelection.cs" />
    <Compile Include="Controls\GearPage\GearSlotControl.cs" />
    <Compile Include="Controls\GearPage\InfusionControl.cs" />
    <Compile Include="Controls\Selection\ItemIdSelection.cs" />
    <Compile Include="Controls\GearPage\NourishmentControl.cs" />
    <Compile Include="Controls\Selection\ProfessionToggle.cs" />
    <Compile Include="Controls\Selection\Selectable.cs" />
    <Compile Include="Controls\Selection\SelectionPanel.cs" />
    <Compile Include="Controls\GearPage\StatSummary.cs" />
    <Compile Include="Controls\GearPage\UtilityControl.cs" />
    <Compile Include="Controls\NotesPage\RotationPage.cs" />
    <Compile Include="Controls\Selection\StatSelectable.cs" />
    <Compile Include="Controls\Selection\StatSelection.cs" />
    <Compile Include="Controls\Selection\TagTexture.cs" />
    <Compile Include="Controls\Selection\TemplateSelectable.cs" />
    <Compile Include="Controls\SkillConnectionEdit\EditingControl.cs" />
    <Compile Include="Controls\SkillConnectionEdit\PetControl.cs" />
    <Compile Include="Controls\SkillConnectionEdit\PetEntryControl.cs" />
    <Compile Include="Controls\SkillConnectionEdit\PetSelector.cs" />
    <Compile Include="Controls\SkillConnectionEdit\ReflectedPetControl.cs" />
    <Compile Include="Controls\SkillConnectionEdit\ReflectedSkillControl.cs" />
    <Compile Include="Controls\SkillConnectionEdit\ReflectedTraitControl.cs" />
    <Compile Include="Controls\SkillConnectionEdit\Selector.cs" />
    <Compile Include="Controls\SkillConnectionEdit\SkillControl.cs" />
    <Compile Include="Controls\SkillConnectionEdit\SkillConnectionControl.cs" />
    <Compile Include="Controls\SkillConnectionEdit\SkillEntryControl.cs" />
    <Compile Include="Controls\SkillConnectionEdit\SkillSelector.cs" />
    <Compile Include="Controls\SkillConnectionEdit\TraitControl.cs" />
    <Compile Include="Controls\SkillConnectionEdit\TraitEntryControl.cs" />
    <Compile Include="Controls\SkillConnectionEdit\TraitSelector.cs" />
    <Compile Include="Controls\TabbedRegion.cs" />
    <Compile Include="DataModels\Items\BaseItem.cs" />
    <Compile Include="DataModels\Items\BonusStat.cs" />
    <Compile Include="DataModels\Items\BonusType.cs" />
    <Compile Include="DataModels\Items\ConsumableDetails.cs" />
    <Compile Include="DataModels\Items\Enrichment.cs" />
    <Compile Include="DataModels\Items\Infusion.cs" />
    <Compile Include="DataModels\Items\Nourishment.cs" />
    <Compile Include="DataModels\Items\Rune.cs" />
    <Compile Include="DataModels\Items\RuneBonuses.cs" />
    <Compile Include="DataModels\Items\Sigil.cs" />
    <Compile Include="DataModels\Items\StatConversion.cs" />
    <Compile Include="DataModels\Items\Utility.cs" />
    <Compile Include="DataModels\Items\Armor.cs" />
    <Compile Include="DataModels\Items\EquipmentItem.cs" />
    <Compile Include="DataModels\Items\Trinket.cs" />
    <Compile Include="DataModels\Items\Weapon.cs" />
    <Compile Include="DataModels\Professions\Legend.cs" />
    <Compile Include="DataModels\Professions\Pet.cs" />
    <Compile Include="DataModels\Professions\Profession.cs" />
    <Compile Include="DataModels\Professions\Skill.cs" />
    <Compile Include="DataModels\Professions\SkillCategory.cs" />
    <Compile Include="DataModels\Professions\Skillfacts\SkillFact.cs" />
    <Compile Include="DataModels\Professions\Specialization.cs" />
    <Compile Include="DataModels\Professions\Trait.cs" />
    <Compile Include="DataModels\Professions\Weapon.cs" />
    <Compile Include="DataModels\Races\Race.cs" />
    <Compile Include="DataModels\Stats\EquipmentStat.cs" />
    <Compile Include="DataModels\Stats\Stat.cs" />
    <Compile Include="Extensions\ChatLinkExtension.cs" />
    <Compile Include="Models\ItemMap.cs" />
    <Compile Include="Models\Paths.cs" />
    <Compile Include="Models\Templates\BuildSkillSlot.cs" />
    <Compile Include="Models\Templates\BuildSpecialization.cs" />
    <Compile Include="Models\Templates\BuildTemplate.cs" />
    <Compile Include="Models\Templates\GearCollection.cs" />
    <Compile Include="Models\Templates\GearSlot.cs" />
    <Compile Include="Models\Templates\GearTemplate.cs" />
    <Compile Include="Models\Templates\LegendCollection.cs" />
    <Compile Include="Models\Templates\LegendSlot.cs" />
    <Compile Include="Models\Templates\PetCollection.cs" />
    <Compile Include="Models\Templates\PetSlot.cs" />
    <Compile Include="Models\Templates\RotationTemplate.cs" />
    <Compile Include="Models\Templates\SkillCollection.cs" />
    <Compile Include="Models\Templates\SpecializationCollection.cs" />
    <Compile Include="Models\Templates\SpecializationSlot.cs" />
    <Compile Include="Models\Templates\Template.cs" />
    <Compile Include="Models\Templates\TemplateAttributes.cs" />
    <Compile Include="Models\Templates\TemplateItem.cs" />
    <Compile Include="Models\Templates\TraitCollection.cs" />
    <Compile Include="Models\Templates\TraitSlot.cs" />
    <Compile Include="Models\Templates\UpgradeCollection.cs" />
    <Compile Include="Models\Templates\UpgradeSlot.cs" />
    <Compile Include="Models\Templates\WeaponSkillCollection.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="AdvancedBuildsManager.cs" />
    <Compile Include="Services\Data.cs" />
    <Compile Include="Services\GW2API.cs" />
    <Compile Include="Models\ItemMapping.cs" />
    <Compile Include="Services\Settings.cs" />
    <Compile Include="Utility\StatUtility.cs" />
    <Compile Include="Views\MainWindow.cs" />
    <Compile Include="Views\SkillConnectionEditor.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Content\bin\Windows\Content\atlas\ui-atlas.xnb" />
    <None Include="Content\bin\Windows\Content\atlas\ui.xnb" />
    <None Include="Content\bin\Windows\Content\common\button-states.xnb" />
    <None Include="Content\bin\Windows\Content\common\error.xnb" />
    <None Include="Content\bin\Windows\Content\common\menomonia.ttf" />
    <None Include="Content\bin\Windows\Content\common\menomonia.xnb" />
    <None Include="Content\bin\Windows\Content\effects\alphamask.xnb" />
    <None Include="Content\bin\Windows\Content\effects\distancedissolve.xnb" />
    <None Include="Content\bin\Windows\Content\effects\glow.xnb" />
    <None Include="Content\bin\Windows\Content\effects\gw2master.xnb" />
    <None Include="Content\bin\Windows\Content\effects\marker.xnb" />
    <None Include="Content\bin\Windows\Content\effects\menuitem.xnb" />
    <None Include="Content\bin\Windows\Content\effects\menuitem2.xnb" />
    <None Include="Content\bin\Windows\Content\effects\silhouette.xnb" />
    <None Include="Content\bin\Windows\Content\effects\trail.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\consolas-10-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\consolas-10.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\consolas-12-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\consolas-12.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\consolas-8-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\consolas-8.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia-8-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-11-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-11-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-11-italic.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-11-italic_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-11-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-11-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-12-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-12-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-12-italic.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-12-italic_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-12-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-12-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-14-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-14-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-14-italic.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-14-italic_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-14-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-14-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-16-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-16-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-16-italic.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-16-italic_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-16-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-16-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-18-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-18-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-18-italic.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-18-italic_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-18-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-18-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-20-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-20-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-20-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-20-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-22-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-22-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-22-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-22-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-24-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-24-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-24-bold_1.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-24-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-24-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-32-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-32-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-32-regular_1.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-34-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-34-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-34-regular_1.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-36-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-36-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-36-bold_1.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-36-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-36-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-36-regular_1.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-8-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-8-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-8-italic.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-8-italic_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-8-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-8-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\newkrytan\newkrytan-12-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\newkrytan\newkrytan-12-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\newkrytan\newkrytan-12-regular_1.xnb" />
    <None Include="manifest.json" />
    <None Include="ref\data\ItemMapping.json" />
    <None Include="ref\data\missing_skills.json" />
    <None Include="ref\data\rune_ids.json" />
    <None Include="ref\data\sigil_ids.json" />
    <None Include="ref\data\SkillConnections.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Res\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ref\textures\equipment_stats\11.png" />
    <Content Include="ref\textures\equipment_stats\37.png" />
    <Content Include="ref\textures\equipment_stats\38.png" />
    <Content Include="ref\textures\equipment_stats\Apothecarys.png" />
    <Content Include="ref\textures\equipment_stats\Assassins.png" />
    <Content Include="ref\textures\equipment_stats\Berserkers.png" />
    <Content Include="ref\textures\equipment_stats\BerserkerValkyrie.png" />
    <Content Include="ref\textures\equipment_stats\Bringers.png" />
    <Content Include="ref\textures\equipment_stats\Captains.png" />
    <Content Include="ref\textures\equipment_stats\Carrion.png" />
    <Content Include="ref\textures\equipment_stats\Cavaliers.png" />
    <Content Include="ref\textures\equipment_stats\Celestial.png" />
    <Content Include="ref\textures\equipment_stats\Clerics.png" />
    <Content Include="ref\textures\equipment_stats\Commanders.png" />
    <Content Include="ref\textures\equipment_stats\Crusader.png" />
    <Content Include="ref\textures\equipment_stats\Dire.png" />
    <Content Include="ref\textures\equipment_stats\DireRabid.png" />
    <Content Include="ref\textures\equipment_stats\Diviners.png" />
    <Content Include="ref\textures\equipment_stats\Dragons.png" />
    <Content Include="ref\textures\equipment_stats\Givers.png" />
    <Content Include="ref\textures\equipment_stats\Grieving.png" />
    <Content Include="ref\textures\equipment_stats\Harriers.png" />
    <Content Include="ref\textures\equipment_stats\icons.png" />
    <Content Include="ref\textures\equipment_stats\Knights.png" />
    <Content Include="ref\textures\equipment_stats\Magis.png" />
    <Content Include="ref\textures\equipment_stats\Marauder.png" />
    <Content Include="ref\textures\equipment_stats\Marshals.png" />
    <Content Include="ref\textures\equipment_stats\Minstrels.png" />
    <Content Include="ref\textures\equipment_stats\Nomads.png" />
    <Content Include="ref\textures\equipment_stats\Plaguedoctors.png" />
    <Content Include="ref\textures\equipment_stats\Rabid.png" />
    <Content Include="ref\textures\equipment_stats\RabidApothecary.png" />
    <Content Include="ref\textures\equipment_stats\Rampagers.png" />
    <Content Include="ref\textures\equipment_stats\Ritualists.png" />
    <Content Include="ref\textures\equipment_stats\Sentinels.png" />
    <Content Include="ref\textures\equipment_stats\Seraph.png" />
    <Content Include="ref\textures\equipment_stats\Settlers.png" />
    <Content Include="ref\textures\equipment_stats\Shamans.png" />
    <Content Include="ref\textures\equipment_stats\Sinister.png" />
    <Content Include="ref\textures\equipment_stats\Soldiers.png" />
    <Content Include="ref\textures\equipment_stats\Trailblazers.png" />
    <Content Include="ref\textures\equipment_stats\Valkyrie.png" />
    <Content Include="ref\textures\equipment_stats\Vigilant.png" />
    <Content Include="ref\textures\equipment_stats\Vipers.png" />
    <Content Include="ref\textures\equipment_stats\Wanderers.png" />
    <Content Include="ref\textures\equipment_stats\Zealots.png" />
    <Content Include="ref\textures\foodslot.png" />
    <Content Include="ref\textures\infusionslot.png" />
    <Content Include="ref\textures\mainwindow_background.png" />
    <Content Include="ref\textures\races\asura.png" />
    <Content Include="ref\textures\races\asura_hovered.png" />
    <Content Include="ref\textures\races\charr.png" />
    <Content Include="ref\textures\races\charr_hovered.png" />
    <Content Include="ref\textures\races\human.png" />
    <Content Include="ref\textures\races\human_hovered.png" />
    <Content Include="ref\textures\races\norn.png" />
    <Content Include="ref\textures\races\norn_hovered.png" />
    <Content Include="ref\textures\races\pact.png" />
    <Content Include="ref\textures\races\pact_hovered.png" />
    <Content Include="ref\textures\races\sylvari.png" />
    <Content Include="ref\textures\races\sylvari_hovered.png" />
    <Content Include="ref\textures\utilityslot.png" />
  </ItemGroup>
  <Import Project="..\Core\Core.projitems" Label="Shared" />
  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>
</Project>
