<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Kenedia.Modules.Characters</RootNamespace>
    <AssemblyName>Kenedia.Modules.Characters</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <TargetFramework>net472</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <BlishHUDModuleFileName>$(AssemblyName)</BlishHUDModuleFileName>
    <AssemblyTitle>Kenedia.Modules.Characters</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AsyncClipboardService" Version="1.7.1" />
    <PackageReference Include="BlishHUD" Version="1.3.0" />
    <PackageReference Include="Gapotchenko.FX" Version="2022.2.7" />
    <PackageReference Include="Gapotchenko.FX.Diagnostics.CommandLine" Version="2022.2.7" />
    <PackageReference Include="Gapotchenko.FX.Diagnostics.Process" Version="2022.2.7" />
    <PackageReference Include="Gapotchenko.FX.Text" Version="2022.2.7" />
    <PackageReference Include="Gapotchenko.FX.Threading" Version="2022.2.7" />
    <PackageReference Include="Gw2Sharp" Version="1.7.4" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0" />
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ookii.Dialogs.WinForms" Version="4.0.0" />
    <PackageReference Include="protobuf-net" Version="3.2.12" />
    <PackageReference Include="protobuf-net.Core" Version="3.2.12" />
    <PackageReference Include="SemanticVersioning" Version="1.2.2" />
    <PackageReference Include="Semver" Version="2.1.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="SharpDX.MediaFoundation" Version="4.2.0" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.0" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
    <PackageReference Include="System.Windows.Forms" Version="4.0.0.0" />
    <PackageReference Include="Tesseract.Net.SDK" Version="4.5.411" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Characters.cs" />
    <Compile Include="Controls\BasicTooltip.cs" />
    <Compile Include="Controls\CharacterEdit.cs" />
    <Compile Include="Controls\CharacterLabels.cs" />
    <Compile Include="Controls\ChoyaSpinner.cs" />
    <Compile Include="Controls\PendingDeletionNotification.cs" />
    <Compile Include="Controls\RadialMenu.cs" />
    <Compile Include="Controls\PotraitCapture.cs" />
    <Compile Include="Controls\CharacterCard.cs" />
    <Compile Include="Controls\CharacterTooltip.cs" />
    <Compile Include="Controls\CraftingControl.cs" />
    <Compile Include="Controls\DraggingControl.cs" />
    <Compile Include="Controls\RadialMenuSection.cs" />
    <Compile Include="Controls\TagFlowPanel.cs" />
    <Compile Include="Controls\CharacterRoutineEntriesPanel.cs" />
    <Compile Include="Controls\CharacterRoutineEntryRow.cs" />
    <Compile Include="Controls\CharacterRoutineDetailPanel.cs" />
    <Compile Include="Controls\CharacterRoutineSidebar.cs" />
    <Compile Include="Controls\Triangle.cs" />
    <Compile Include="Models\CraftingProfession.cs" />
    <Compile Include="Models\FilterEntry.cs" />
    <Compile Include="Controls\FilterTag.cs" />
    <Compile Include="Controls\FontFlowPanel.cs" />
    <Compile Include="Controls\IconLabel.cs" />
    <Compile Include="Controls\ImageSelector.cs" />
    <Compile Include="Controls\ImageToggle\ImageColorToggle.cs" />
    <Compile Include="Controls\ImageToggle\ImageGrayScaled.cs" />
    <Compile Include="Controls\ImageToggle\ImageTextureToggle.cs" />
    <Compile Include="Controls\ImageToggle\ImageToggleButton.cs" />
    <Compile Include="Controls\RunIndicator.cs" />
    <Compile Include="Controls\SideMenu\DisplayCheckToggle.cs" />
    <Compile Include="Controls\SideMenu\SideMenu.cs" />
    <Compile Include="Controls\SideMenu\SideMenuBehaviours.cs" />
    <Compile Include="Controls\SideMenu\SideMenuToggles.cs" />
    <Compile Include="Controls\Tag.cs" />
    <Compile Include="Extensions\FilterTagListExtension.cs" />
    <Compile Include="Extensions\CustomEnumExtension.cs" />
    <Compile Include="Models\AccountSummary.cs" />
    <Compile Include="Models\Character_Model.cs" />
    <Compile Include="Models\Crafting_Model.cs" />
    <Compile Include="Models\OldCharacterModel.cs" />
    <Compile Include="Models\Profession.cs" />
    <Compile Include="Models\Race.cs" />
    <Compile Include="Models\ShowCheckPair.cs" />
    <Compile Include="Models\Specialization.cs" />
    <Compile Include="Models\StaticInfo.cs" />
    <Compile Include="Models\TagList.cs" />
    <Compile Include="Models\CharacterRoutineEntry.cs" />
    <Compile Include="Models\CharacterRoutineModel.cs" />
    <Compile Include="OCR\OCR.cs" />
    <Compile Include="Models\SearchFilterCollection.cs" />
    <Compile Include="Services\CharactersContext.cs" />
    <Compile Include="Services\ContextManager.cs" />
    <Compile Include="Services\StateVar.cs" />
    <Compile Include="Services\StaticHosting.cs" />
    <Compile Include="Services\CharacterRoutineService.cs" />
    <Compile Include="Views\OCRView.cs" />
    <Compile Include="OCR\OCR_TrainDisplay.cs" />
    <Compile Include="Res\strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
    <Compile Include="Services\CharacterSorting.cs" />
    <Compile Include="Services\CharacterSwapping.cs" />
    <Compile Include="Services\Data.cs" />
    <Compile Include="Services\GW2API_Handler.cs" />
    <Compile Include="Services\InputService.cs" />
    <Compile Include="Services\RandomService.cs" />
    <Compile Include="Services\SettingsModel.cs" />
    <Compile Include="Services\TextureManager.cs" />
    <Compile Include="Services\Ticks.cs" />
    <Compile Include="Utility\WindowsUtil.cs" />
    <Compile Include="Views\MainWindow.cs" />
    <Compile Include="Views\SettingsView.cs" />
    <Compile Include="Views\SettingsWindow.cs" />
    <Compile Include="Views\CharacterRoutineWindow.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Content\bin\Windows\Content\atlas\ui-atlas.xnb" />
    <None Include="Content\bin\Windows\Content\atlas\ui.xnb" />
    <None Include="Content\bin\Windows\Content\common\button-states.xnb" />
    <None Include="Content\bin\Windows\Content\common\error.xnb" />
    <None Include="Content\bin\Windows\Content\common\menomonia.ttf" />
    <None Include="Content\bin\Windows\Content\common\menomonia.xnb" />
    <None Include="Content\bin\Windows\Content\effects\alphamask.xnb" />
    <None Include="Content\bin\Windows\Content\effects\distancedissolve.xnb" />
    <None Include="Content\bin\Windows\Content\effects\glow.xnb" />
    <None Include="Content\bin\Windows\Content\effects\gw2master.xnb" />
    <None Include="Content\bin\Windows\Content\effects\marker.xnb" />
    <None Include="Content\bin\Windows\Content\effects\menuitem.xnb" />
    <None Include="Content\bin\Windows\Content\effects\menuitem2.xnb" />
    <None Include="Content\bin\Windows\Content\effects\silhouette.xnb" />
    <None Include="Content\bin\Windows\Content\effects\trail.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\consolas-10-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\consolas-10.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\consolas-12-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\consolas-12.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\consolas-8-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\consolas-8.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia-8-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-11-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-11-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-11-italic.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-11-italic_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-11-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-11-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-12-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-12-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-12-italic.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-12-italic_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-12-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-12-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-14-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-14-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-14-italic.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-14-italic_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-14-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-14-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-16-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-16-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-16-italic.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-16-italic_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-16-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-16-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-18-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-18-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-18-italic.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-18-italic_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-18-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-18-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-20-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-20-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-20-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-20-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-22-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-22-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-22-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-22-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-24-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-24-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-24-bold_1.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-24-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-24-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-32-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-32-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-32-regular_1.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-34-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-34-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-34-regular_1.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-36-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-36-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-36-bold_1.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-36-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-36-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-36-regular_1.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-8-bold.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-8-bold_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-8-italic.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-8-italic_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-8-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\menomonia\menomonia-8-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\newkrytan\newkrytan-12-regular.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\newkrytan\newkrytan-12-regular_0.xnb" />
    <None Include="Content\bin\Windows\Content\fonts\newkrytan\newkrytan-12-regular_1.xnb" />
    <None Include="manifest.json" />
    <None Include="ref\data\crafting_professions.json" />
    <None Include="ref\data\gw2.traineddata" />
    <None Include="ref\data\professions.json" />
    <None Include="ref\data\races.json" />
    <None Include="ref\data\specialization.json" />
    <None Include="tessdata\configs\config.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="tessdata\eng.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="tessdata\equ.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="tessdata\osd.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="tessdata\pdf.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="tessdata\pdf.ttx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ref\data\tesseract.dll" />
    <Content Include="ref\textures\backgrounds\0.png" />
    <Content Include="ref\textures\controls\0.png" />
    <Content Include="ref\textures\controls\1.png" />
    <Content Include="ref\textures\controls\10.png" />
    <Content Include="ref\textures\controls\11.png" />
    <Content Include="ref\textures\controls\12.png" />
    <Content Include="ref\textures\controls\13.png" />
    <Content Include="ref\textures\controls\14.png" />
    <Content Include="ref\textures\controls\15.png" />
    <Content Include="ref\textures\controls\16.png" />
    <Content Include="ref\textures\controls\17.png" />
    <Content Include="ref\textures\controls\18.png" />
    <Content Include="ref\textures\controls\19.png" />
    <Content Include="ref\textures\controls\2.png" />
    <Content Include="ref\textures\controls\20.png" />
    <Content Include="ref\textures\controls\21.png" />
    <Content Include="ref\textures\controls\3.png" />
    <Content Include="ref\textures\controls\4.png" />
    <Content Include="ref\textures\controls\5.png" />
    <Content Include="ref\textures\controls\6.png" />
    <Content Include="ref\textures\controls\7.png" />
    <Content Include="ref\textures\controls\8.png" />
    <Content Include="ref\textures\controls\9.png" />
    <Content Include="ref\textures\emblems\0.png" />
    <Content Include="ref\textures\emblems\1.png" />
    <Content Include="ref\textures\emblems\3.png" />
    <Content Include="ref\textures\emblems\4.png" />
    <Content Include="ref\textures\emblems\5.png" />
    <Content Include="ref\textures\icons\0.png" />
    <Content Include="ref\textures\icons\1.png" />
    <Content Include="ref\textures\icons\10.png" />
    <Content Include="ref\textures\icons\11.png" />
    <Content Include="ref\textures\icons\12.png" />
    <Content Include="ref\textures\icons\13.png" />
    <Content Include="ref\textures\icons\14.png" />
    <Content Include="ref\textures\icons\15.png" />
    <Content Include="ref\textures\icons\16.png" />
    <Content Include="ref\textures\icons\17.png" />
    <Content Include="ref\textures\icons\18.png" />
    <Content Include="ref\textures\icons\2.png" />
    <Content Include="ref\textures\icons\3.png" />
    <Content Include="ref\textures\icons\4.png" />
    <Content Include="ref\textures\icons\5.png" />
    <Content Include="ref\textures\icons\6.png" />
    <Content Include="ref\textures\icons\7.png" />
    <Content Include="ref\textures\icons\8.png" />
    <Content Include="ref\textures\icons\9.png" />
    <Content Include="ref\textures\races\asura.png" />
    <Content Include="ref\textures\races\asura_hovered.png" />
    <Content Include="ref\textures\races\charr.png" />
    <Content Include="ref\textures\races\charr_hovered.png" />
    <Content Include="ref\textures\races\human.png" />
    <Content Include="ref\textures\races\human_hovered.png" />
    <Content Include="ref\textures\races\norn.png" />
    <Content Include="ref\textures\races\norn_hovered.png" />
    <Content Include="ref\textures\races\sylvari.png" />
    <Content Include="ref\textures\races\sylvari_hovered.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Res\strings.de.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\strings.es.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\strings.fr.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\Core\Core.projitems" Label="Shared" />
  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>
</Project>
